<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content = "height = device-height, width = device-width, user-scalable = no" /> 
        <title>Smart Home</title>
          <script type="text/javascript" src="/webiopi.js"></script>
        <script type="text/javascript" src="/scripts/lock.js"></script>

        <script type="text/javascript" src="/webiopi.js"></script>
        <link rel="stylesheet" type="text/css" href="/styles/lock.css">
        <link rel="shortcut icon" sizes="196x196" href="/img/smart.png" />
        <link rel="stylesheets" href ="/styles/homepage.css">

<img src="/img/title.png" class= "img1">
<style>
.img1{
  position: absolute;
  left: 60px;
  top: -225px;
}
.button {
 font-family: Arial, Helvetica, sans-serif;
    position: absolute;
  left: 1100px;
  top: 250px;

  display: inline-block;
  border-radius: 4px;
  background-color: #0066ff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button1 {
 font-family: Arial, Helvetica, sans-serif;
    position: absolute;
  left: 1100px;
  top: 450px;

  display: inline-block;
  border-radius: 4px;
  background-color: #0066ff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}
.weatherwidget-io{
  position: absolute;
  left: 100px;
  top: 250px;  
width: 650px;
}
div.absolute {
  position: absolute;
  top: 600px;
  right: 650px;
  width: 200px;
  height: 100px;
}

</style>

</head>
<body background="/img/smart.png" >
<a class="weatherwidget-io" href="https://forecast7.com/en/13d0280d20/ekkatuthangal/" data-label_1="EKKATUTHANGAL" data-label_2="WEATHER" data-font="Ubuntu" data-icons="Climacons Animated" data-theme="pure" data-basecolor="" data-mooncolor="#d9d4d4" data-cloudcolor="#bbbbbb" >EKKATUTHANGAL WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
<a href="hall.html"class="button" style="vertical-align:middle"><span>Main Hall </span></a>
<a href="bedroom.html" class="button1" style="vertical-align:middle"><span>Bedroom </span></a>

<div >
</div>
		</br>
		</br>
		<div id="content" class="absolute"></div>
		</br>
		</br>
		</br>
		</br>
		</br>

</body>
</html>
